<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 제목과 화면 전환 버튼을 포함한 상단 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="추천 맛집 리스트"
            android:gravity="start"
            android:textSize="24sp"
            android:layout_marginStart="16dp" />

        <!-- 화면 전환 버튼 (메인 화면으로 이동) -->
        <Button
            android:id="@+id/transitionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모구모구"/>
    </LinearLayout>

    <!-- 추천 맛집 리스트 표시 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendationRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
